FOR THE DEMOS
- Install MongoDB
	- Prepare a shortcut to start the server
	- Check that MONGOVUE works and add a shortcut
	- Add "city, results" as a Watch variable
	- Display the output window

-#################-
--   First demo  --
-#################-

const string conStr = @"Data Source=.\SQLEXPRESS;Initial Catalog=world;Integrated Security=True";
var db = Database.OpenConnection(conStr);

//const string conStr = @"mongodb://localhost:27017/world";
//dynamic db = Database.Opener.OpenMongo(conStr);

var albums = db.album.FindAllByArtistId(1);

foreach (var album in albums)
    Console.WriteLine(album.Title);

-#################-
-- Hands On C_UD --
-#################-

-----INSERT--------
 db.albums.Insert(Title: "AAA"); //GenreId NULL Exception
-------------------
db.albums.Insert(GenreId: 1, ArtistId: 1, Title: "AAA", Price: 9);
-------------------
internal class Album
{
    public Int32 GenreId { get; set; }
}
db.albums.Insert(new Album { GenreId = 1});
-------------------
internal class Album
{
    public Int32 GenreId { get; set; }
    public Int32 ArtistId { get; set; }
    public String Title { get; set; }
    public Int32 Price { get; set; }
}
db.albums.Insert(new Album { GenreId = 1, ArtistId = 1, Title = "AAA", Price = 9});
----UPDATE---------
db.albums.UpdateByAlbumId(AlbumId: 675, Title: "BBB");
-------------------
var album = db.albums.Get(675);
album.Title = "CCC";
db.albums.Update(album);
----DELETE---------
db.albums.DeleteByTitle("CCC");
-------------------
var album = db.Albums.Get(677);
db.Albums.Delete(album);

-#################-
-- Hands On _R__ --
-#################-

var albums = db.Albums.All(); //Show "Children Could not be evaluated" in debug mode
var albums = db.Albums.All().ToList();
-------------------
var album = db.Albums.Get(392); //Look for the TOP1 in the output window
-------------------
var album = db.Albums.Find(db.Albums.Title == "Master Of Puppets");
-------------------
var albums = db.Albums.FindAll(db.Albums.ArtistId == 50).ToList();
-------------------
var albums = db.Albums.FindAllByArtistId(50).ToList();

-#################-
-- Hands On CAST --
-#################-
Album album = db.albums.Get(392); //Works as is
-------------------
var cities = db.city.FindAllByCountryCode("FRA").ToList(); //Show the necessity to enumerate in the debugger
IEnumerable<City> cities = db.city.FindAllByCountryCode("FRA").ToList(); // Exception, requires explicit cast
IEnumerable<City> cities = db.city.FindAllByCountryCode("FRA").ToList<City>(); //Deploy in debugger